<html>
<head>
</head>


<body>
<header class="header">
<div class="logo-header">
<a href=""><img src="imagenes/logonuevo.jpg" alt=""></a>
</div>
<div class="nav-menu">
<input type="checkbox" id="check">    
<label for="check" class="checkbtn">
<i class="menu-icon"><img src="imagenes/hamburguesa.png" alt=""></i>
</label>
<ul>
<li><a href="index.html">Inicio</a></li>

<li><a href="quienes somos.html">Qui&eacute;nes somos</a></li>
<li><a href="productos.html">Productos</a></li>
<li><a href="contactenos.html">Cont&aacute;ctanos</a></li>
<li><a href="registrarse.html">Registrarse</a></li>
<li><a href="iniciar secion.html">Iniciar sesi&oacute;n</a></li>
<li><a href="gestion de inventario.html">Inventario</a></li><br><br><br>

<form>

<div class="buscar-btn">
    <input type="search" name="buscar" placeholder="Buscar...">
    <input type="submit" value="Buscar" class="buscar-btn">
</form>
</div>
</ul>
</div>
</header><br><br><br><br><br><br><br>
<link rel="stylesheet" href="style.css">


<body>
    <img src="https://media.istockphoto.com/id/1000032126/es/vector/concepto-de-la-aplicaci%C3%B3n-de-chat-de-video-macho-mano-tel%C3%A9fono-inteligente-joven-en-pantalla.jpg?s=612x612&w=0&k=20&c=EZQJfVlTZ3_iPMn7wQa5ZNyOxP8KjINlKNAzZrO6EfA=" alt="Imagen Iniciar Sesion" >
</body>


<style>
body {
background-color: #ffffff;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
.formulario{
max-width: 500px;
margin-right: 20px;
padding: 80px;
background:  #FFB7C2;
border-radius: 15px;
}
input[type="text"],input[type="password"]{
width: 80%;
margin: 10px;
padding: 10px;
border-radius:8px;
border:none;
box-sizing: border-box;
}
button{
font-size: 10px;
font-family: verdana,helvetica;
font-weight: bold;
color:#f2eff3;
background: #FE889F;
border:0px;
width: 100px;
height:40px;
}


</style><br><br><br>


<footer>
    <p>Derechos reservados Cusmetichi; 2023 - Nuestra empresa</p>
</footer>
                      
</body>
</html>