<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>

       
    
       <body>
        <header class="header">
            <div class="logo-header">
                <a href=""><img src="logonuevo.jpg" alt=""></a>
            </div>
            <div class="nav-menu">
                <input type="checkbox" id="check">    
                <label for="check" class="checkbtn">
                    <i class="menu-icon"><img src="imagenes/hamburguesa.png" alt=""></i>
                </label>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    
                    <li><a href="quienes somos.html">Qui&eacute;nes somos</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contactenos.html">Cont&aacute;ctanos</a></li>
                    <li><a href="registrarse.html">Registrarse</a></li>
                    <li><a href="iniciar secion.html">Iniciar sesi&oacute;n</a></li>
                    <li><a href="gestion de inventario.html">Inventario</a></li>
    
                   
                    <form>
                        <form>
      
     <div class="buscar-btn">
                            <input type="search" name="buscar" placeholder="Buscar...">
                            <input type="submit" value="Buscar" class="buscar-btn">
                        </form>
                    </div>
                      
                      
                </ul>
            </div>
        </header>
                 
                    <link rel="stylesheet" href="estilos.css"></a>
             </ul><br><br><br><br><br><br>


             <video width= "1000"  height="500"controls>
                <source src="video1.mp4" type="video/mp4">
                <source src="video1.mp4" type="video/ogg">
             </video>

                         



      <link rel="stylesheet" href="style.css">
        <h5 class="title">PRODUCTOS</h5>
        <div class="container">
        <div class="card">
            <img src="imagenes/crema palplus.jpg">
            <h4>Poductos rostro</h4>
            Crema para el rostro con cebo de cordero<br>
            Precio $45.000<br><br>
            <button class="send-button" onclick="location.href='Registro Ventas.html'">Enviar</button>
        </div>
        <div class="card">
            <img src="imagenes/crema anamaria.jpg">
            <h4>Crema Cutis</h4>
            Crema para el rostro antienvejecimiento<br>
            Precio $65.000<br><br>
            <button class="send-button" onclick="location.href='Registro Ventas.html'">Enviar</button>

            </div>
            <div class="card">
            <img src="imagenes/equinoshampoo.jpg">
            <h4>Shampoo Lisia</h4>
            Shampoo especial para el crecimiento del cabello<br>
            Precio $21.000<br><br>
            <button class="send-button" onclick="location.href='Registro Ventas.html'">Enviar</button>

        </div>
        <div class="card">
            <img src="imagenes/tratamiento mano de res.webp">
            <h4>Tratamiento para el cabello</h4>
            tratamiento capilar con mano de res<br>
            Precio $16.500<br><br>
            <button class="send-button" onclick="location.href='Registro Ventas.html'">Enviar</button>


        </div>
        <div class="card">
            <img src="imagenes/desmaquillador-dual-samy-1024x683.jpg">
            <h4>desmaquillador dual samy</h4>
            Desmaquillador dual samy especial para quitar labial y pestañina<br>
            Precio $33.000<br><br>
            <button class="send-button" onclick="location.href='Registro Ventas.html'">Enviar</button>


        </div>
        <div class="card">
            <img src="imagenes/espuma kaloe.jpg">
            <h4>Locion para dama</h4>
            Locion dama con feromonas<br>
            Precio $35.000<br><br>
            <button class="send-button" onclick="location.href='Registro Ventas.html'">Enviar</button>


        </div>
        <div class="card">
            <img src="imagenes/tratamiento-comida-para-cabello-x-450-ml.jpg">
            <h4>Tratamiento comida para el cabello x45ml</h4>
            Tratamiento especial para el cabello maltratado<br>
            Precio $35.000<br><br>
            <button class="send-button" onclick="location.href='Registro Ventas.html'">Enviar</button>


        </div>
        <div class="card">
            <img src="imagenes/cerum.webp">
            <h4>Crema Cutis</h4>
            Crema para cutis Natural Cosmetics<br>
            Precio $35.000<br><br>
            <button class="send-button" onclick="location.href='Registro Ventas.html'">Enviar</button>


        </div>
        <div class="card">
            <img src="imagenes/hidrokeratina.jpg">
            <h4>Crema Cutis</h4>
            Crema para cutis Natural Cosmetics<br>
            Precio $35.000<br><br>
            <button class="send-button" onclick="location.href='Registro Ventas.html'">Enviar</button>
        </div>
    </body>
        <footer>
 
            <div class="container">
            <div class="logo">
            <img src="imagenes/logonuevo.jpg" alt="Logo de la empresa">
            <h4>Quienes somos?</h4>
            <p>somos una empresa dedicada a la Venta<br>
                de productos de belleza ubica en el<br>
                barrio aurora usme, compitiendo en <br>
                el mercado hace 20 años.
            </p>
                    </div>
                    
                <div class="links">
                    <h4>mapa del sitio</h4>
                      <ul>
            <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3977.3881287483246!2d-74.12146092405966!3d4.523897943162908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sCALLE%2069f%20%23%2014a%20-%2037%20sUR%20aURORA%201!5e0!3m2!1ses!2sco!4v1683238402949!5m2!1ses!2sco" allowfullscreen=""></iframe>
            </div>  
            </ul>
                </div>
                <p class="sign-up-divider">
                <div class="iconos-sociales"> 
                    <h4>contactos</h4>
                    <a href="https://www.facebook.com/?stype=lo&jlou=Aff4QEHywvD6pdvv5alIsBlr3YTpOKC9soOQ5d7tzsz35VK5csKkBXn9_E7ANi7EOMPzPy2K18aWmKjslhm0IErVLrpnCmMsGogn1x32XHQxcw&smuh=4583&lh=Ac_qPbfuMneurnEyFlg" target="_blank"><img loading="lazy" alt="Sígueme en Facebook" height="35" width="35" src=" https://1.bp.blogspot.com/-Pop-U7OywXs/YPhkfrImyiI/AAAAAAAAA1Y/UBnVfTK9j2U-bIUqwZYMNSQPvz_l06mbwCPcBGAYYCw/s0/facebook-icono.png" title="Sígueme en Facebook"/></a>
                    <a href="Error404.html" target="_blank"><img loading="lazy" alt="Sígueme en Instagram" height="35" width="35" src="https://1.bp.blogspot.com/-VFfOISywV0c/YPhkeRXuRQI/AAAAAAAAA1M/L75S9Usg5AovunH2Y-VzqJbaaY1LuK3eACPcBGAYYCw/s0/Instagram-icono.png" title="Sígueme en Instagram"/></a>      
                    <a href="Error500.html" target="_blank"><img loading="lazy" alt=" Sígueme en Twitter" height="35" width="35" src=" https://1.bp.blogspot.com/-2JwTJZxg1AU/YPhkfB0DdjI/AAAAAAAAA1c/tDKdU6tS0A0lt4YegGUVd7k-9hguYz82ACPcBGAYYCw/s0/Twitter-icono.png" title="Sígueme en Twitter"/></a>
                 </div>
                
                  <div class="bottom-bar">
                    <p>&copy; 2023 Tu Empresa. Todos los derechos reservados.</p>
                  
                  </div
               
            </footer>                            
    
    </html>

    <style>
    body {
        background-color: #ffffff; 
    
        background-position: center;    
        background-repeat: no-repeat;    
    
        background-size: cover;
        background-attachment: fixed;
        }
    
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        letter-spacing: 0.03em;
        line-height: 1.6;
    }
    
    .title {
        text-align: center;
        font-size: 40px;
        color: black;
        margin-top: 50px;
        font-weight: 100;
    }
    
    .container {
        width: 100%;
        max-width: 1200px;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
    }
    
    .container .card {
        width: 100%;
        max-width: 330px;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
        box-sizing: border-box;
    }
    
    .container .card:hover {
        transform: translate(-5px, -5px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    
    .container .card img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        object-position: center;
        border-radius: 8px 8px 0 0;
    }
    
    .container .card h4 {
        font-weight: 600;
        margin: 10px 0;
    }
    
    .container .card p {
        margin: 0;
        padding: 0 10px;
    }
    
    .container .card button {
        margin-top: 10px;
    }
    
    @media (min-width: 768px) {
        .container {
            padding: 40px;
        }
    }
</style> 
    
    