<!DOCTYPE html>
<html>
<head>
  
  <header class="header">
    <nav id="menu">
    <li>
      
      
      <div class="usuario">
          
         
      <img src="imagenes/yohana.jpg" alt="Foto de perfil"><br><br><br>
          <span>Yohana Casta&nacute;o</span>
        
        </div
    
      </li>
    
    
    </nav>
    </header>
    </head>
    
    <link rel="stylesheet" href="style.css">
  
    <h1>Bienvenido a la P&aacute;gina de Inventarios</h1><br><br>
    

<div class="formulario">
  <div class="form-background">
  <h1>Formulario de Registro Proveedor</h1><br><br>
 <form>
  
  <input type="text"id="nombre" name="nombre" placeholder="Escribe tu nombre" pattern="[a-zA-Z ]{2,}"
  title="Ingresa un nombre válido (solo letras y espacios)" required> 
 

  <br>
  <input type="text" id ="apellido"name="apellido" placeholder="Escribe tu apellido" pattern="[a-zA-Z ]{2,}"
   title="Ingresa un apellido válido (solo letras y espacios)" required> 

   <input type="text" id="documento" name="documento" placeholder="Ingrese un numero de documento" pattern="[0-9]{8}" title="Ingresa un documento de identidad válido de 8 dígitos" required>
   <input type="text"id="email" name="email" placeholder="Ingrese un E-mail" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required>
   <input type="text" id="documento" name="documento" placeholder="Ingrese un numero de telefono"pattern="[0-9]{10}" title="Ingresa un numero de telefono válido de 10 dígitos" required>
   <input type="text"id="nombre de empresa" name="nombre de empresa" placeholder="Escribe el nombre de la empresa" pattern="[a-zA-Z ]{3,}"
   title="Ingresa un nombre válido (solo letras y espacios)" required> 
   <br>
   
   <div class="boton-container">
      <center><div>
        <button>Aceptar</button>
        <button>Cancelar</button>        
      </div></center>

</form>
</div>

</script>
</div>
</div>
</script>
<style>

body {
  background-color: #ffffff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
    }
    .usuario {
  
  display: flex;
  align-items: center;
  }
  
  .usuario img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
    margin-right: 5px;
  }
  
  .usuario span {
    font-size: 16px;
    font-weight: bold;
  }

  .formulario{
  max-width: 500px;
  margin: 10px auto;
  padding: 80px;
  background: #FFB7C2;
  border-radius: 15px;
  margin-top: 50px;
  }
  input[type="text"],input[type="password"]{
  width: 80%;
  margin: 10px;
  padding: 10px;
  border-radius:8px;
  border:none;
  box-sizing: border-box;
  }
  button{
  font-size: 10px;
  font-family: verdana,helvetica;
  font-weight: bold;
  color:#f2eff3;
  background: #FE889F;
  border:0px;
  width: 100px;
  height:40px;
}


</style>
</style>



<body>
  <img src="https://proveedor.mercadopublico.cl/assets/img/steps/index-registro.svg" alt="Imagen Registro Proveedor" style="margin-top: 160px;">
</body>


 <footer>
  <p>Derechos reservados Cusmetichi; 2023 - Nuestra empresa</p>
</footer>
                    
</body>
</html>