<html>
<head>
</head>


<body>
<header class="header">
<div class="logo-header">
    <a href=""><img src="imagenes/logonuevo.jpg" alt=""></a>
</div>
<div class="nav-menu">
    <input type="checkbox" id="check">    
    <label for="check" class="checkbtn">
        <i class="menu-icon"><img src="imagenes/hamburguesa.png" alt=""></i>
    </label>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes somos.html">Qui&eacute;nes somos</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contactenos.html">Cont&aacute;ctanos</a></li>
        <li><a href="registrarse.html">Registrarse</a></li>
        <li><a href="iniciar secion.html">Iniciar sesi&oacute;n</a></li>
        <li><a href="gestion de inventario.html">Inventario</a></li>

        
        <form>
            <form>

<div class="buscar-btn">
                <input type="search" name="buscar" placeholder="Buscar...">
                <input type="submit" value="Buscar" class="buscar-btn">
            </form>
        </div> 
    </ul>
</div>
</header><br><br><br><br><br><br>

    <link rel="stylesheet" href="style.css">

<div class="formulario">
<div class="form-background">
<h1>Formulario de registro</h1><br><br>
<form>

<input type="text"id="nombre" name="nombre" placeholder="Escribe tu nombre" pattern="[a-zA-Z ]{2,}"
title="Ingresa un nombre válido (solo letras y espacios)" required> 


<input type="text" id ="apellido"name="apellido" placeholder="Escribe tu apellido" pattern="[a-zA-Z ]{2,}"
title="Ingresa un apellido válido (solo letras y espacios)" required> 

<input type="text"id="email" name="email" placeholder="E-mail" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required>

<br>
<input type="password" id ="pasword"name="password" placeholder="Escribe tu Contrase&ntilde;a" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" 
title=" la contraseña debe contener al menos 8 caracteres, incluyendo al menos una letra mayuscula, una minuscula, un numero y un caracter especial (@ ! % # *)"requeried>

<input type="password" id ="pasword"name="password" placeholder="Confirmar tu Contrase&ntilde;a" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" 
title=" la contraseña debe contener al menos 8 caracteres, incluyendo al menos una letra mayuscula, una minuscula, un numero y un caracter especial (@ ! % # *)"requeried>
<br><br>

<input type="checkbox" id="terminos" name="terminos" required>


<label for="terminos">Estoy de acuerdo con los terminos y condiciones</label><br><br>


<center><button>Registrar</button></center>
<div class="login">
<p>¿Ya tienes una cuenta?<a href="iniciar secion.html"> - Iniciar Sesion</a></p>

</form>
</div>

</div> 
</div>

</div>
</div>
<style>

body {
background-color: #ffffff;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
    }
.formulario{
max-width: 500px;
margin:auto;
padding: 80px;
background: #FFB7C2;
border-radius: 15px;
}
input[type="text"],input[type="password"]{
width: 80%;
margin: 10px;
padding: 10px;
border-radius:8px;
border:none;
box-sizing: border-box;
}
button{
font-size: 10px;
font-family: verdana,helvetica;
font-weight: bold;
color:#ffffff;
background:#FE889F	;
border:0px;
width: 100px;
height:40px;
}
</style>

<body>
<img src="https://img.freepik.com/vector-gratis/ilustracion-concepto-abstracto-control-contenido-medios_335657-3688.jpg?w=740&t=st=1688018125~exp=1688018725~hmac=79ea9fa901221c8c55ebc0bfa3722f16527c5e73c0053a1a5d41067dff2f0f76" alt="Imagen Registrarse">
</body><br><br><br><br>

<footer>
<p>Derechos reservados Cusmetichi; 2023 - Nuestra empresa</p>
</footer>
                
</body>
</html>